<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch Page</title>
    <style>
        body {

            background-color: rgb(84, 81, 81);
        }
    </style>
    <link rel="stylesheet" href="css/mystyles.css">
</head>

<body>

    <h1 class="myfont"> My IS 201 Project-Zachary Balderree</h1>

    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="scratch.html">Scratch</a><br><br>

    <ol>
        <li class="mysubfont">Here are a couple of my favorite foods!</li>
        <li class="mysubfont">Most of my favorite dishes are from the Asian regions of the world.
            <ul>
                <li class="mysubfont">Here are some from Japan:
                    <ul>
                        <li class="mysubfont">Japanese Curry</li>
                        <li class="mysubfont">Yakisoba</li>
                        <li class="mysubfont">Gyoza</li>
                    </ul>
                </li>
                <li class="myitalics">Here are some from China:
                    <ul>
                        <li class="myitalics">Char Siu Bao 叉烧包</li>
                        <li class="myitalics">Beijing Roasted Duck 北京烤鸭</li>
                        <li class="myitalics">Beef and Chinese Broccoli 芥兰牛肉</li>
                    </ul>
                </li>
            </ul>
    </ol>


    <img
        src="https://media.istockphoto.com/id/1163541636/photo/close-up-photo-handsome-he-him-his-guy-coder-make-take-selfies-blog-advising-web-agency-thumb.jpg?s=612x612&w=0&k=20&c=YUzFVFrwH09a2XdLLHw8RIenRebSihuRfTLd1tTsSos="><br><br>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/lg5wznn3IBE" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe><br><br>


    <br><br>
    <h1>Also, check out this cool Tableau dashboard I found:</h1>
    <div class='tableauPlaceholder' id='viz1669662421041' style='position: relative'><noscript><a href='#'><img
                    alt='Dashboard 1 '
                    src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;YN&#47;YNRSW2H9T&#47;1_rss.png'
                    style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='path' value='shared&#47;YNRSW2H9T' />
            <param name='toolbar' value='yes' />
            <param name='static_image'
                value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;YN&#47;YNRSW2H9T&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object></div>
    <script
        type='text/javascript'>                    var divElement = document.getElementById('viz1669662421041'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '1100px'; vizElement.style.height = '927px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

    <br><br> <a href="#top">Back to Top</a>
</body>

</html>